; Windows user
; E.g. it20949
current_user = 

; MySQL root username
root_user = 

; MySQL root user password
root_pass = 

; Configuration: how many words will be forming a phrase
; (optimal values: 3 to 4)
; E.g. 3
words_per_phrase = 

; Configuration: how many web pages will be returned per search
; (optimal values: 1 to 2)
; E.g. 2
docs_added_per_search = 

; Configuration: how many web pages will be searched at once
; (optimal values: 6-10)
; E.g. 7
urls_fetched_per_search = 

; Bing Web Search API Key
; E.g. 1q2w3e4r5t6y7u8i9o0p1a2s3
bing_api = 

; Number of result records to be presented when execution completes
; E.g. 10
number_of_results = 10

; Level of logging
; 0 -> ERROR & INFORMATION & DEBUG
; 1 -> ERROR & INFORMATION
; 2 -> ERROR 
; E.g. 0
log_level = 

; Home of Tesseract-OCR utility
; (NOTE: use DOUBLE BACKSLASH on paths!)
; E.g. C:\\Program Files (x86)\\TesseractOCR
tesseract_home = 

; Home of Xpdf suite
; (NOTE: use DOUBLE BACKSLASH on paths!)
; E.g. C:\\Temp\\MyUtils\\Xpdf
xpdf_home = 

; Configuration: keywords to include on your searches to filter out the results
; (Good for more accurate results)
; (NOTE: use SPACE to separate keywords)
; (If not used, insert the comment ";" symbol in front of the line)
; E.g. πλαίσιο ταύτιση
keywords =   





